# README #

First implementaion of flasck microframework 



### How do I get set up? ###
* python versions   > v3

* pip install flask
 * (maybe) set up an env to see the necessary dependecies



### Who do I talk to? ###

* akshit.singh20@gmail.com